# SOAP-RESTful_Get-Set_WebApplication

./: README.md
SOAP-REST_Client/: .project  .springBeans  pom.xml
SOAP-REST_Client/WebContent/WEB-INF/: web.xml  wsclient-servlet.xml
SOAP-REST_Client/WebContent/WEB-INF/jsps/: customerdetails.jsp  errorpage.jsp  home.jsp  notcreated.jsp
SOAP-REST_Client/src/com/purplemagic/ws/client/controller/: ErrorHandler.java  HomeController.java  RestFulController.java  SoapController.java
SOAP-REST_Client/src/com/purplemagic/ws/soap/: CustomerDetailsPortType.java  CustomerDetailsService.java
SOAP-REST_Server/: .classpath  .project  .springBeans  pom.xml
SOAP-REST_Server/src/main/java/com/purplemagic/ws/config/: dao-context.xml
SOAP-REST_Server/src/main/java/com/purplemagic/ws/dao/: CustomerDao.java
SOAP-REST_Server/src/main/java/com/purplemagic/ws/rest/: CustomerDetailsRest.java  CustomerDetailsRestImpl.java
SOAP-REST_Server/src/main/java/com/purplemagic/ws/soap/: CustomerDetailsSoapImpl.java
SOAP-REST_Server/src/main/webapp/: index.jsp
SOAP-REST_Server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
SOAP-REST_Server/src/main/webapp/WEB-INF/wsdl/: CustomerDetails.wsdl  CustomerSchema.xsd  global.xjb
